#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_dev
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.jdbc-interceptors=com.amazonaws.xray.sql.mysql.TracingInterceptor
logging.level.org.hibernate.SQL=DEBUG

#MONGO
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.authentication-database=admin